<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div id="header-logo"></div>
        <div class="navlinks">
            <ul>
                <li class="navlink-items">Link One</li>
                <li class="navlink-items">Link Two</li>
                <li class="navlink-items">Link Three</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="flex-container" id="hero-section">
            <h1 class="hero-title">This website is awesome</h1>
            <p class="hero-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button class="hero-cta">Sign Up</button>
            <img class="hero-img" src="" alt="">
        </div>
        <div class="flex-container" id="info-section">
            <h2>Some random information.</h2>
            <div class="card-items">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="card-items">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="card-items">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="card-items">
                <p>This is some subtext under an illustration or image</p>
            </div>
        </div>
        <div class="flex-container" id="quote-section">
            <blockquote class="quote-text">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <footer class="quote-by">— <cite>Thor, God of Thunder</cite></footer>
            </blockquote>
            
        </div>
        <div class="flex-container" id="cta-section">
            <div class="cta-text-container">
                <h4 class="cta-title">Call to action! It's time!</h4>
                <p class="cta-subtext">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="cta-btn">Sign Up</button>
        </div>
    </main>
    <footer class="flex-container">Copyright © The Odin Project 2021</footer>
</body>
</html>